﻿---
layout: post
fullview: false
---

# 시작

## Code1009  
Code1009는 제가 처음으로 조금은 제 맘에 들었던 프로젝트 코드명입니다.
솔직히 프로젝트라고 하긴 뭐하지만 군대가기전에 한글날 1.0이라는 
이름으로 윈도우즈 3.1 환경에서 도스용 한글폰트를 읽어서 출력해주는 
C++용 클래스 라이브러리를 만들었던 것의 코드명입니다. 
그런데 군대를 다녀오니 하드디스크가 고장나서 소스를 날려버리고 
통신상에 올렸던 소스마저 지워져서 영영 잊어버린 저의 아쉬운 프로그램입니다. 
한달정도 고생해서 틈틈히 밤새서 혼자만들었던건 데 잊어버리니 

너무 서운해서 저의 영문 아이디로 사용하고 있습니다. 



## 셈말짓기 
셈말짓기라는 것은 컴퓨터 프로그래밍이라는 뜻을 가진 순수한 우리말입니다. 
어떻게 “셈말짓기”가 컴퓨터 프로그래밍이라는 뜻을 가질 수 있냐 하면, 
“셈”은 우리말로 계산을 하다라는 뜻이지요,
거기에 언어를 뜻하는 “말”을 붙여서 계산하는 말을 짓는다라는 뜻에서 
“셈말짓기” 라고 붙인 제가 만든 우리말입니다.

제 한글 아이디로 사용하고 있습니다.



## 한글날
10월 9일, 제가 이 세상에 태어난 일이자, 대한민국이라는 나라의 글자가 태어난 날입니다. 
예전에 이런생각을 한적이 있었습니다. 
세종대왕께서 한글을 만드셨으니 저도 프로그램을 남들이 쉽게 만들 수 있도록 
컴퓨터 언어를 만들어 보겠다는 생각을 했었습니다. 

하지만, 능력은 안되서 쓸만한 라이브러리라도 만들어 보자라고 노력 중에 있습니다.
