@charset "utf-8";

body {
    margin-top     : 2em;
    margin-bottom  : 2em;
    margin-left    : 2em;
    margin-right   : 2em;
    border-collapse: collapse;
    border-style   : solid;
    border-color   : #fefefe;
    border-width   : 5px;
    padding-top    : 10px;
    padding-bottom : 10px;
    padding-left   : 10px;
    padding-right  : 10px;
    font-family    : 맑은 고딕;
    font-size      : 1.0em;
    font-weight    : normal;
    font-style     : normal;
    background     : #ffffff;
    color          : #000000;
    line-height    : 1.5em;
    vertical-align : top;
    text-align     : left;
}



h1 {
    margin-top     : 1.0em;
    margin-bottom  : 0.5em;
    font-size      : 3.0em;
    font-weight    : bolder;
    text-align     : center;
}

h2 {
    margin-top     : 1.0em;
    margin-bottom  : 0.5em;
    font-size      : 2.5em;
    font-weight    : bolder;
}

h3 {
    margin-top     : 1.0em;
    margin-bottom  : 0.5em;
    font-size      : 2.0em;
    font-weight    : bolder;
}

h4 {
    margin-top     : 1.0em;
    margin-bottom  : 0.5em;
    font-size      : 1.5em;
    font-weight    : bolder;
}

h5 {
    margin-top     : 1.0em;
    margin-bottom  : 0.5em;
    font-size      : 1.2em;
    font-weight    : bolder;
}

h6 {
    margin-top     : 1.0em;
    margin-bottom  : 0.5em;
    font-size      : 1.0em;
    font-weight    : bolder;
}



p {
    padding-top    : 5px;
    padding-bottom : 5px;
    padding-left   : 5px;
    padding-right  : 5px;
    font-size      : 9pt;
    background     : #f0f0f0;
    color          : #000000;
}



div {
    margin-top     : 1em;
    margin-bottom  : 1em;
    margin-left    : 1em;
    margin-right   : 1em;
    border-collapse: collapse;
    border-style   : solid;
    border-color   : #a0a0a0;
    border-width   : 2px;
    padding-top    : 10px;
    padding-bottom : 10px;
    padding-left   : 10px;
    padding-right  : 10px;
    font-size      : 9pt;
    font-weight    : normal;
    font-style     : normal;
    background     : #f0f0f0;
    color          : #000000;
    line-height    : 1.5em;
    vertical-align : central;
    text-align     : left;
}
