@charset "utf-8";

.entry h1 {
margin-top   : 1.0em;
margin-bottom: 0.5em;
font-size    : 2.0em;
font-weight  : bolder;
text-align   : center;
}

.entry h2 {
margin-top   : 1.0em;
margin-bottom: 0.5em;
font-size    : 2.0em;
font-weight  : bolder;
}

.entry h3 {
margin-top   : 1.0em;
margin-bottom: 0.5em;
font-size    : 1.8em;
font-weight  : bolder;
}

.entry h4 {
margin-top   : 1.0em;
margin-bottom: 0.5em;
font-size    : 1.5em;
font-weight  : bolder;
}

.entry h5 {
margin-top   : 1.0em;
margin-bottom: 0.5em;
font-size    : 1.2em;
font-weight  : bolder;
}

.entry h6 {
margin-top   : 1.0em;
margin-bottom: 0.5em;
font-size    : 1.0em;
font-weight  : bolder;
}
