@charset "utf-8";

.entry_content { 
  counter-reset: h2counter; 
}

.entry_content h2 { 
  counter-reset: h3counter; 
}

.entry_content h3 { 
  counter-reset: h4counter; 
}

.entry_content h4 { 
  counter-reset: h5counter; 
}

.entry_content h5 { 
  counter-reset: h6counter; 
}



.entry_content h2::before {
  counter-increment: h2counter;
  content: counter(h2counter) ". ";
}

.entry_content h3::before {
  counter-increment: h3counter;
  content: counter(h2counter) "." counter(h3counter) ". ";
}

.entry_content h4::before {
  counter-increment: h4counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) ". ";
}

.entry_content h5::before {
  counter-increment: h5counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) ". ";
}

.entry_content h6::before {
  counter-increment: h6counter;
  content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) ". ";
}





