﻿<!doctype html>

<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./base-table.css">
    <link rel="stylesheet" href="./entry-h.css">
    <link rel="stylesheet" href="./entry_content-h-auto_no.css">
    <link rel="stylesheet" href="./body-h-auto_no.css">
    <link rel="stylesheet" href="./sidebar.css">
    <script type="text/javascript" src="./sidebar.js"></script>
    <title>문서</title>
</head>

<body>
<!-- ******************************************************************** -->

<!-- ******************************************************************** -->

<div class="sidebar">

    <button type="button" class="collapsible">collapsiblegroup</button>
    <div class="collapsible_content">
        <p>collapsibleitem</p>
        <p>collapsibleitem</p>
        <p>collapsibleitem</p>
    </div>

    <button type="button" class="collapsible">collapsiblegroup</button>
    <div class="collapsible_content">
        <p>collapsibleitem</p>
        <p>collapsibleitem</p>
        <p>collapsibleitem</p>

        <button type="button" class="collapsible">collapsiblegroup</button>
        <div class="collapsible_content">
            <p>collapsibleitem</p>
            <p>collapsibleitem</p>
            <p>collapsibleitem</p>
        </div>

    </div>

</div>

<!-- ******************************************************************** -->

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain attribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>

<div w3-include-html="./page.html"></div>

<script>
includeHTML();
</script>

<!-- ******************************************************************** -->
</body>

</html>


