﻿<!doctype html>

<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./base-table.css">
    <link rel="stylesheet" href="./entry-h.css">
    <link rel="stylesheet" href="./entry_content-h-auto_no.css">
    <link rel="stylesheet" href="./body-h-auto_no.css">
    <link rel="stylesheet" href="./sidebar.css">
    <script type="text/javascript" src="./sidebar.js"></script>
    <title>문서</title>
</head>

<body>
<!-- ******************************************************************** -->

<!-- ******************************************************************** -->

<div class="sidebar">

    <button type="button" class="collapsible">collapsiblegroup</button>
    <div class="collapsible_content">
        <p>collapsibleitem</p>
        <p>collapsibleitem</p>
        <p>collapsibleitem</p>
    </div>

    <button type="button" class="collapsible">collapsiblegroup</button>
    <div class="collapsible_content">
        <p>collapsibleitem</p>
        <p>collapsibleitem</p>
        <p>collapsibleitem</p>

        <button type="button" class="collapsible">collapsiblegroup</button>
        <div class="collapsible_content">
            <p>collapsibleitem</p>
            <p>collapsibleitem</p>
            <p>collapsibleitem</p>
        </div>

    </div>

</div>

<!-- ******************************************************************** -->

<h1>제목</h1>


<div class="main">

<h2>제목1</h2>
<h3>제목2</h3>
<h4>제목3</h4>
<h5>제목4</h5>
<h6>제목5</h6>

<p>문단1</p>
<p>문단2</p>
<p>문단3</p>

<div>나눔1</div>
<div>나눔2</div>
<div>나눔3</div>

<table>
<tr><th>열1</th><th>열2</th><th>열3</th><th>열4</th><tr>
<tr><td>열1</td><td>열2</td><td>열3</td><td>열4</td><tr>
<tr><td>열1</td><td>열2</td><td>열3</td><td>열4</td><tr>
<tr><td>열1</td><td>열2</td><td>열3</td><td>열4</td><tr>
</table>

<div class="entry">
<div class="entry_content">
<h1>제목</h1>
<h2>제목1</h2>
<h3>제목2</h3>
<h4>제목3</h4>
<h5>제목4</h5>
<h6>제목5</h6>
</div>
</div>

안녕?

</div>

<!-- ******************************************************************** -->
</body>

</html>


